# sensor-data-processor

demo/: pom.xml
demo/src/main/java/com/sensordata/: SensorDataProcessor.java
demo/src/test/java/com/sensordata/: SensorDataProcessorTest.java
